<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/R3adminlte05022020_16F.iml" filepath="$PROJECT_DIR$/.idea/R3adminlte05022020_16F.iml" />
    </modules>
  </component>
</project>